<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News</title>
    <link rel="stylesheet" href="style.css" type="text/css">  <!-- Css style pages --> 
    <link rel="icon" type="image/x-icon" href="projectimages/news icon.jpg">


</head>
<h2>Latest news and updates</h2>
<body>
    <br>
        <a href="HomePage.html":>Home</a>  <!--Hyperlinks to pages-->
        <a href="Playerprofiles.html":>Player Profiles</a>
        <a href="Leaguetables.html":>League Tables</a>
        <a href="highlights.html":>Football Highlights</a>    
    <br>
<br>
    <h1>End season review 2023/24</h1>
<p>At the end of one of the most enthralling title races in recent seasons, the Premier League Trophy again returned to its customary home in the blue side of Manchester. One of the most dominant teams in English top flight football history, Pep Guardiola’s Manchester City side claimed their sixth domestic crown of the past seven seasons, in addition to multiple cup successes. But this was no troublesome-free victory march. Arsenal pushed City to the final day of the season, while Liverpool threatened until the last few weeks in a compelling three-way battle. Elsewhere, the reign of Ange Postecoglou’s Tottenham Hotspur began with a bang, Unai Emery continued to work his magic in guiding Aston Villa to fourth, Chelsea and Manchester United underwhelmed once more while both still managing to qualify for European competitions next season. </p>
<br>
<h2>Records</h2>
<p>There were 1,246 Premier League goals this season, more than ever before. Manchester City became the first team to win the Premier League title for a fourth consecutive season. The champions were unbeaten at home across the season, equalling the record, although this has happened 18 times before in a Premier League campaign.</p>
</body>
</html>